VITE_SUPABASE_PROJECT_ID="jdowddqkygnttbsxghvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkb3dkZHFreWdudHRic3hnaHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Nzg4MzIsImV4cCI6MjA3ODI1NDgzMn0.UOz6CmDOVWlJHzIx2ut257YitHMimjyeBEyTCO-vvo0"
VITE_SUPABASE_URL="https://jdowddqkygnttbsxghvc.supabase.co"
