VITE_SUPABASE_URL="https://xjnvnbbijcbrqgbyxkij.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbnZuYmJpamNicnFnYnl4a2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzAyMzUsImV4cCI6MjA4MTQ0NjIzNX0.4yDt3Bn9MFhhGoygSPQ1vGuP_2eYFVNky90e-BETgQc"
VITE_SUPABASE_PROJECT_ID="xjnvnbbijcbrqgbyxkij"
